# Riggle-Runner

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rk_tech/riggle_runner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk_tech/riggle_runner/: App.kt
app/src/main/java/com/rk_tech/riggle_runner/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/rk_tech/riggle_runner/data/model/: MenuBean.kt  User.kt
app/src/main/java/com/rk_tech/riggle_runner/di/module/: ApplicationModule.kt  RepositoryModule.kt  SystemModule.kt
app/src/main/java/com/rk_tech/riggle_runner/ui/base/: BaseActivity.kt  BaseCustomBottomSheet.java  BaseCustomDialog.java  BaseFragment.kt  BaseViewModel.kt  ProgressSheet.kt  SimpleRecyclerViewAdapter.java
app/src/main/java/com/rk_tech/riggle_runner/ui/dashboard/: DashboardActivity.kt  DashboardActivityVM.kt
app/src/main/java/com/rk_tech/riggle_runner/ui/login/: LoginActivity.kt  LoginActivityVM.kt
app/src/main/java/com/rk_tech/riggle_runner/ui/welcome/: WelcomeActivity.kt  WelcomeActivityVM.kt
app/src/main/java/com/rk_tech/riggle_runner/utils/: BackStackManager.java  Constants.kt  FileUtil.java  ImageBindingAdapter.kt  SharedPrefManager.kt  VerticalPagination.java
app/src/main/java/com/rk_tech/riggle_runner/utils/event/: Coroutines.kt  NoInternetSheet.kt  SingleActionEvent.kt  SingleLiveEvent.java  SingleRequestEvent.java
app/src/main/java/com/rk_tech/riggle_runner/utils/extension/: EndlessVerticalScroller.java  Extentions.kt  LiveDataExtensions.kt
app/src/main/java/com/rk_tech/riggle_runner/utils/rxutils/: EventBus.kt  RxSearchObservable.kt
app/src/main/res/anim/: alpha_dim.xml  alpha_undim.xml  zoom_normal.xml  zoom_out.xml
app/src/main/res/drawable/: bg_rounded_corner_10dp.xml  btn_rounded_corner_10dp.xml  circular_shape.xml  et_bg_black.xml  filled_circle_press.xml  filled_rounded_press.xml  filled_rounded_shape.xml  filled_shape_transparent_17.xml  filled_white_shape.xml  ic_account_icon.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bulk_offer.xml  ic_call_icon.xml  ic_cancel_icon.xml  ic_check_box.xml  ic_clock_icon.xml  ic_close_icon.xml  ic_completed_icon.xml  ic_delivery_done_icon.xml  ic_ellipse_icon.xml  ic_get_help_icon.xml  ic_happy_icon.xml  ic_home_icon.xml  ic_icon_about_us.xml  ic_linth_login_icon.xml  ic_login_image.xml  ic_logout.xml  ic_new_order_icon.xml  ic_next_icon.xml  ic_nineone.xml  ic_notification_icon.xml  ic_pending_icon.xml  ic_phone.xml  ic_profile_place_holder.xml  ic_settings_icon.xml  ic_splash_icon.xml  ic_top_image.xml  (+11 more)
app/src/main/res/drawable-hdpi/: bg_orange_stroke_round_border.xml  bg_round_corner.xml  bg_round_gray_solid.xml  bg_round_orange_solid.xml  cross_svg.xml  ic_back_svg.xml  ic_briefcase_svg.xml  ic_call_svg.xml  ic_empty_box_svg.xml  ic_log_in.xml  ic_log_in_icon.xml  ic_menu_icon.xml  ic_order_completed.xml  ic_rectangle_light_gray_background.xml  ic_shopping_cart.xml  ic_white_menu_icon.xml
app/src/main/res/font/: font_semibold.xml
app/src/main/res/layout/: activity_cart.xml  activity_collect_payment.xml  activity_create_retailer.xml  activity_dashboard.xml  activity_enter_otp.xml  activity_login.xml  activity_main.xml  activity_order_details.xml  activity_payment_details.xml  activity_product_list.xml  activity_revisit.xml  activity_welcome.xml  avail_popup_dialog.xml  bottom_sheet_call_deliverify.xml  bottom_sheet_cancel.xml  bottom_sheet_combo.xml  bottom_sheet_payment.xml  bottom_sheet_scheme.xml  bs_create_mix.xml  bs_logout.xml  bs_order_created.xml  cart_item_layout.xml  dialog_full_view.xml  dialog_loading.xml  fragment_brand_category.xml  fragment_cart.xml  fragment_completed.xml  fragment_create_store.xml  fragment_home.xml  fragment_new_orders.xml  fragment_pending_orders.xml  fragment_search_store.xml  fragment_settings.xml  fragment_waiting.xml  holder_pending.xml  holder_shimmer.xml  holder_side_menu.xml  home_custom_tab.xml  item_cancel_list.xml  item_image_list.xml  (+28 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rk_tech/riggle_runner/: ExampleUnitTest.kt
sdp-android/: build.gradle  local.properties
sdp-android/src/main/: AndroidManifest.xml
(+110 files in other folders)
