<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="qr_code"
            type="String" />

        <variable
            name="callback"
            type="com.rk_tech.riggle_runner.ui.base.BaseCustomDialog.Listener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v->callback.onViewClick(v)}"
            android:src="@drawable/ic_close_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black_85" />

        <com.rk_tech.riggle_runner.utils.view.SquareRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="40dp"
                qr_code="@{qr_code}"
                android:src="@drawable/qr_code" />

        </com.rk_tech.riggle_runner.utils.view.SquareRelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>