<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.rk_tech.riggle_runner.ui.main.neworder.NewOrderFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/text_color_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{v->vm.onClick(v)}"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_17sdp"
                android:src="@drawable/ic_back_svg"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/gilroy_semibold"
                android:text="New Order"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_cart"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_20sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:backgroundTint="@color/dark_gray_two"
                app:cardCornerRadius="@dimen/_6sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_shopping_cart" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:background="@drawable/round_4dp_border"
            android:imeOptions="actionSearch"
            android:theme="@style/ThemeOverlay.SearchView"
            android:visibility="gone"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryBackground="@null"
            app:queryHint="Search Store" />

        <TextView
            android:id="@+id/tvCreateNew"
            style="@style/TextView.MediumSemibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_4dp_border"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="12dp"
            android:singleLine="true"
            android:text="NEW STORE"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRetailerList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/tvCreateNew"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:itemCount="2"
            tools:listitem="@layout/list_of_retailers" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
