<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.rk_tech.riggle_runner.ui.main.cart_fragment.CartFragmentVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/text_color_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_17sdp"
                android:onClick="@{v->vm.onClick(v)}"
                android:src="@drawable/ic_back_svg"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/gilroy_semibold"
                android:text="Cart"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tvNext"
            style="@style/TextView.MediumSemibold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_round_orange_solid"
            android:ellipsize="end"
            android:gravity="center"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="12dp"
            android:singleLine="true"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ivEmpty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/ic_empty_box_svg"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header" />

        <TextView
            android:id="@+id/tvEmptyCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/gilroy_medium"
            android:maxLines="2"
            android:paddingStart="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:text="@string/empty_cart_text"
            android:textAlignment="center"
            android:textColor="@color/black_85"
            android:textSize="@dimen/_9ssp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivEmpty"
            app:layout_constraintWidth_percent=".7" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRetailerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:itemCount="2"
            tools:listitem="@layout/cart_item_layout" />

        <RelativeLayout
            android:id="@+id/rlAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvRetailerList">

            <TextView
                android:id="@+id/tvPurchaseValue"
                style="@style/TextView.GilroySemiBold_DarkGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Purchase Order Value"
                android:textColor="@color/black_85"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvOrderValue"
                style="@style/TextView.GilroySemiBold_DarkGray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPurchaseValue"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Net Payment Value"
                android:textColor="@color/black_85"
                android:textSize="14sp" />


            <TextView
                android:id="@+id/tvPurchaseAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/gilroy_regular"
                android:maxLines="1"
                android:text="1250"
                android:textColor="@color/black_85"
                android:textSize="11sp" />


            <TextView
                android:id="@+id/tvNetAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPurchaseAmount"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:ellipsize="end"
                android:fontFamily="@font/gilroy_regular"
                android:maxLines="1"
                android:text="1280"
                android:textColor="@color/black_85"
                android:textSize="11sp" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
