<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.rk_tech.riggle_runner.ui.main.settings.SettingsFragmentVM" />
    </data>

    <RelativeLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/text_color_dark">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_17sdp"
                android:src="@drawable/ic_back_svg"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/gilroy_semibold"
                android:text="Retail Order"
                android:textColor="@color/white"
                android:textSize="@dimen/_15ssp"

                />


        </RelativeLayout>

        <TextView
            android:id="@+id/tvDelivering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_regular"
            android:maxLines="1"
            android:text="@string/riggle_hero"
            android:textColor="@color/black_85"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvHeroName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDelivering"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_bold"
            android:maxLines="1"
            android:text="S.K. Madhwan"
            android:textColor="@color/black_85"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvServiceHub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHeroName"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_regular"
            android:maxLines="1"
            android:text="@string/riggle_hero"
            android:textColor="@color/profit_color"
            android:textSize="10sp"
            android:visibility="gone" />


        <TextView
            android:id="@+id/tvSettlement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvServiceHub"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_4dp_border"
            android:drawableStart="@drawable/ic_rupee_icon"
            android:drawablePadding="24dp"
            android:drawableTint="#7b7b7b"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="14dp"
            android:text="Settlement with SP"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            android:visibility="invisible"
            app:drawableEndCompat="@drawable/ic_arrow_right" />

        <TextView
            android:id="@+id/tvCallDeliverifySolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_4dp_border"
            android:drawableStart="@drawable/ic_briefcase_svg"
            android:drawablePadding="24dp"
            android:drawableTint="#7b7b7b"
            android:fontFamily="@font/gilroy_semibold"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="14dp"
            android:text="Call Deliverify Solution"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvCallSp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvSettlement"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_4dp_border"
            android:drawablePadding="24dp"
            android:drawableTint="#7b7b7b"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="14dp"
            android:text="Call SP"
            android:textColor="@color/black_85"
            android:textSize="16sp"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:drawableStartCompat="@drawable/ic_phone" />

        <TextView
            android:id="@+id/tvContactUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCallDeliverifySolution"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_4dp_border"
            android:drawablePadding="24dp"
            android:drawableTint="#7b7b7b"
            android:fontFamily="@font/gilroy_semibold"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="14dp"
            android:text="Call Riggle Care"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/ic_call_svg" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvContactUs"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/round_4dp_border"
            android:drawablePadding="24dp"
            android:drawableTint="#7b7b7b"
            android:fontFamily="@font/gilroy_semibold"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{v->vm.onClick(v)}"
            android:padding="14dp"
            android:text="Log Out"
            android:textColor="@color/dark_gray"
            android:textSize="16sp"

            app:drawableStartCompat="@drawable/ic_log_in" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvWhereHouse"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="100dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_bold"
            android:maxLines="1"
            android:text="Address"
            android:textColor="@color/black_85"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvWhereHouse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvAddress"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/font_regular"
            android:text="@string/riggle_hero"
            android:textColor="@color/black_85"
            android:textSize="12sp"
            android:visibility="gone" />

    </RelativeLayout>
</layout>