<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.rk_tech.riggle_runner.data.model.response_v2.Result" />

        <variable
            name="callback"
            type="com.rk_tech.riggle_runner.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/ic_app_launcher"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/font_bold"
            android:lines="1"
            android:text="@{bean.buyer.name}"
            android:textColor="@color/black_85"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/tvOrderStatus"
            app:layout_constraintStart_toEndOf="@+id/ivLogo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Sai Prasad Store" />
        <!--@{bean.retailer.name}-->
        <TextView
            android:id="@+id/tvOrderStatus"
            update_status_color='@{"pending"}'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/font_medium"
            android:includeFontPadding="false"
            android:textColor="@color/black_85"
            android:textSize="12sp"
            android:padding="@dimen/_5sdp"
            android:background="@drawable/rounded_4dp_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pending" />
        <!--android:text="@{bean.status}"-->
        <!--android:background="@drawable/rounded_4dp_border"-->
        <TextView
            android:id="@+id/tvPhoneOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/font_medium"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:text="@{bean.buyer.admin.mobile}"
            android:textColor="@color/profit_color"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/ivLogo"
            app:layout_constraintTop_toBottomOf="@+id/tvCategoryName"
            tools:text="+91 9876543456" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/font_regular"
            android:textColor="@color/black_68"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivLogo"
            app:layout_constraintTop_toBottomOf="@+id/tvOrderStatus"
            android:text="@{bean.buyer.full_address}"
            tools:text="Akshya Nagar,\n1st Block 1st Cross, Rammurthy nagar, Bangalore-560016" />
        <!--android:text="@{bean.retailer.address}"-->
        <ImageView
            android:id="@+id/ivWatch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_watch_icon"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/font_medium"
            android:textColor="@color/black_85"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/ivWatch"
            app:layout_constraintStart_toEndOf="@+id/ivWatch"
            app:layout_constraintTop_toTopOf="@+id/ivWatch"
            tools:text="09:00 AM - 07:00 PM" />
        <!--set_date="@{bean.payment_rescheduled_to==null?bean.delivery_date:bean.payment_rescheduled_to}"-->
        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:constraint_referenced_ids="tvPhone,tvDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:foreground="?selectableItemBackground"
            android:drawableLeft="@drawable/ic_call_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:ellipsize="end"
            android:fontFamily="@font/font_medium"
            android:lines="1"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:text="@string/call_store"
            android:textAllCaps="true"
            android:drawableTint="@color/call_store"
            android:textColor="@color/call_store"
            android:textSize="14sp"
            tools:text="Call Store" />

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="10dp"
            android:drawableLeft="@drawable/ic_log_in_icon"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableTint="@color/orange"
            android:ellipsize="end"
            android:fontFamily="@font/font_medium"
            android:lines="1"
            android:foreground="?selectableItemBackground"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:text="@string/view_details"
            android:textAllCaps="true"
            android:textColor="@color/orange"
            android:textSize="14sp"
            tools:text="View Details" />

        <TextView
            android:id="@+id/ivNavigate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/font_medium"
            android:gravity="center_vertical|center_horizontal"
            android:lines="1"
            android:onClick="@{v->callback.onItemClick(v,bean,pos)}"
            android:padding="@dimen/_7sdp"
            android:text="@string/get_direction"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:set_alpha='@{bean.buyer.lat}'
            android:background="@color/color_C7C7C7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetails"
            tools:text="Get Direction" />
        <!--app:set_alpha='@{bean.retailer.store_location}'-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>