<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="pos"
            type="Integer" />

        <variable
            name="bean"
            type="com.rk_tech.riggle_runner.data.model.response.DummyData" />

        <variable
            name="callback"
            type="com.rk_tech.riggle_runner.ui.base.SimpleRecyclerViewAdapter.SimpleCallback" />

    </data>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:onClick="@{v->callback.onItemClick(v,bean,pos)}">


        <TextView
            android:id="@+id/tvName"
            style="@style/TextView.GilroySemiBold_DarkGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@{bean.name}"
            android:textColor="@color/black_85"
            android:textSize="@dimen/_15ssp" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tvName"
            android:background="@color/black" />

    </RelativeLayout>
</layout>

